[00;35;40m

                        ____         ____   _____   ______   ____
             /  /  /   /      /     /      /    /  /  /  /  /
            /  /  /   /__    /     /      /    /  /  /  /  /__
           /  /  /   /      /     /      /    /  /  /  /  /
          /__/__/   /____  /____ /____  /____/  /  /  /  /____

[00;1;34;40m
                             ____      ____
                              /       /   /
                             /       /___/
  
  
      ____        ____  ____ ______  ____   ____  ______  ____            
     /     /     /     /       /    /   /  /   / /  /  / /   / /    /
    /__   /     /__   /       /    /__ /  /   / /  /  / /___/ /    / 
   /     /     /     /       /    /   |  /   / /  /  / /   / /    /
  /____ /____ /____ /____   /    /    | /___/ /  /  / /   / /___ /___


[00;37;40m
